# InsureInspect-backend

./: Dockerfile  gradle.properties  pom.xml
src/main/java/com/insureinspect/backend/: InsureInspectApplication.java
src/main/java/com/insureinspect/backend/config/: S3Config.java  WebMvcConfig.java
src/main/java/com/insureinspect/backend/controller/: AuthController.java  JobController.java  ReportController.java  UserController.java
src/main/java/com/insureinspect/backend/model/: ComplianceForm.java  Equipment.java  InventoryItem.java  Job.java  Photo.java  PhotoNote.java  RoomLocation.java  SiteVisit.java  User.java
src/main/java/com/insureinspect/backend/repository/: ComplianceFormRepository.java  EquipmentRepository.java  InventoryItemRepository.java  JobRepository.java  PhotoNoteRepository.java  PhotoRepository.java  RoomLocationRepository.java  SiteVisitRepository.java  UserRepository.java
src/main/java/com/insureinspect/backend/service/: StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
